.card-grid__container {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 950px) {
  .card-grid__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .card-grid__container {
    grid-template-columns: 1fr;
  }
}